 /* Estilos específicos para la sección de métodos de pago */
 .grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	margin: 20px;
  }
  
  article {
	background-color: rgba(72, 72, 71, 0.553);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	padding: 6px;
  }
  
  h2 {
	margin-top: 0;
  }
  
  p {
	margin-bottom: 0;
  }
  
  img {
	width: 100%;
	margin-top: 20px;
  }
  .img-fluid{width: 100%;height: auto;}
  /* TRABAJANDO EN EL MENU GRIDS*/
.gridmenus{
    display: grid;
    grid-template-areas:
    "encabmenu encabmenu encabmenu encabmenu"
    "card1 card2 card3 card4";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;}
.encabezadomenu{grid-template-columns: encabezadomenu;}
.card1{grid-area: card1;}
.card2{grid-area: card2;}
.card3{grid-area: card3;}
.card4{grid-area: card4;}
.col{color: black;}
h1{text-align: center;}
.fruta{grid-area: fruta; text-align: right; color: rgb(218, 201, 115); font-size: 15px;}

.p20{padding: 20px;}
.m20{margin: 30px;}
.p2mobile{padding: 2px;}
.m2mobile{margin:2px;}
.mb15{margin-bottom: 0px;margin-left: 0px;}
.ubicenter{display: flex;flex-direction: column;text-align: center; font-family: 'Barlow', sans-serif}
.flexcard{display: flex;flex-direction: column;}
.card{border-radius: 20px;align-items: center;}
.bgcolorly{background-color: lightyellow;}
.card input{width: 50%; height: 40px; border-radius: 20px; transition: 1s all;}
.card input:hover{box-shadow: inset 0 -3em -3em rgb(194, 83, 224)
    0 0 0 2px green
    0.3em 0.3em 1em violet; cursor: pointer;}
    

*{padding: 0;margin: 0; font-family: 'Barlow', sans-serif; overflow-x: hidden;}

.liheader{
  margin: 10px;
  padding: 10px;
}
@media screen and (max-width:768px){
  main, footer {display: flex;flex-direction: column; align-items: center;}
  ul{display: flex;flex-direction: row; justify-content: center;margin-bottom: 0;padding-left: 0;}
  li{padding: 2px;margin: 2px;}
  p{font-size: 18px;font-family: 'Barlow', sans-serif}
  h1{font-size: 30px;font-family: 'Barlow', sans-serif}
  footer {display: flex;flex-direction: column-reverse; align-items: center;
  width: auto;}
  .gridmenus{display: flex;flex-direction: column;}
  .gridcontacto, .form form, .datoscontacto {display: flex;
      flex-direction: column;}
  .form form {display: flex;flex-direction: column;align-items: center;}
  .newheader {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    height: 155px;
}
.logo { display: flex;
        flex-direction: column;
        width: 150px;
        height: auto;
        margin-left: 5px;
      }
      .navgrid{
        display: flex;
        flex-direction: row;
      }


}
  @media screen and (min-width:1024px){
    header{display: flex;
      flex-direction: row; 
      align-items: center;}
      .logo { display: flex;
        flex-direction: column;
        width: 250px;
        height: auto;
        margin-left: 5px;
      }
      .navgrid{
        display: flex;
        flex-direction: row;
      }
    }

  